#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
case $RELEASE_COMMAND in
  start*)
    export ELIXIR_ERL_OPTIONS="-kernel inet_dist_use_interface {127,0,0,1}"
    ;;
  remote)
    export ELIXIR_ERL_OPTIONS="-dist_listen false"
    ;;
  daemon*)
    HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
    export HEART_COMMAND
    export ELIXIR_ERL_OPTIONS="-heart"
    ;;
  *)
    ;;
esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# Set the release to work across nodes.
# RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=<%= @release.name %>@127.0.0.1
